{
  "name": "@qantum/core",
  "version": "1.0.0",
  "description": "QAntum Hybrid Framework - Enterprise Synthesis",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "qantum": "./dist/cli/index.js",
    "mm": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [
    "qa",
    "playwright",
    "selenium",
    "cypress",
    "hybrid",
    "qantum"
  ],
  "author": "Dimitar Prodromov",
  "license": "Commercial",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "commander": "^14.0.3",
    "playwright": "^1.58.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.13.6"
  }
}
